{
  "name": "interview-assessment",
  "version": "1.0.0",
  "description": "Describe app and fix a unit test",
  "main": "index.js",
  "scripts": {
    "start": "cd assessment && npm start",
    "test": "cd assessment && npm run coverage"
  },
  "author": "",
  "license": "UNLICENSED",
  "devDependencies": {
    "@angular/cli": "^17.0.7"
  }
}
